{
  "name": "{{ asyncapi.info().title() | kebabCase }}",
  "description": "{{ asyncapi.info().description() | oneLine }}",
  "version": "{{ asyncapi.info().version() }}"

{%- if not params.bundleDependencies -%},
  "dependencies": {
    "ajv": "^6.12.2"
  }
{% endif -%}
}
